\babel@toc {english}{}\relax 
\contentsline {section}{array input}{2}{section*.1}%
\contentsline {section}{dsu}{2}{section*.2}%
\contentsline {section}{group string}{2}{section*.3}%
\contentsline {section}{Hashing}{2}{section*.4}%
\contentsline {section}{kmp}{3}{section*.5}%
\contentsline {section}{linkcut}{3}{section*.6}%
\contentsline {section}{manacher}{4}{section*.7}%
\contentsline {section}{minrotation}{4}{section*.8}%
\contentsline {section}{my template}{4}{section*.9}%
\contentsline {section}{rmq}{5}{section*.10}%
\contentsline {section}{segtree}{5}{section*.11}%
\contentsline {section}{segtree update}{5}{section*.12}%
\contentsline {section}{sortedarray}{6}{section*.13}%
\contentsline {section}{suffix array}{6}{section*.14}%
\contentsline {section}{suffix tree}{6}{section*.15}%
\contentsline {section}{unionfindrollback}{7}{section*.16}%
\contentsline {section}{zfunc}{7}{section*.17}%
